<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="6Ay-jx-Iaf">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--MyUserProfile-->
        <scene sceneID="xTA-HC-t6V">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZP-7l-HR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="VeA-l4-Kst" userLabel="MyUserProfile" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6SP-uZ-guK">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="BG4 .png" id="Pak-Hf-GhW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fnt-YR-iou" userLabel="EventButton">
                                <rect key="frame" x="12" y="159" width="117" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="34"/>
                                <state key="normal" title="Event">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="76X-Wc-AOk" kind="push" identifier="Events" id="LGN-uZ-Uwg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1pK-Nz-rBT" userLabel="EventButton">
                                <rect key="frame" x="12" y="207" width="117" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="34"/>
                                <state key="normal" title="Carpet">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openScanner" destination="VeA-l4-Kst" eventType="touchUpInside" id="MdN-u0-rn8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="6Xq-6e-svK"/>
                    <connections>
                        <segue destination="w2O-4g-9PT" kind="push" identifier="ReadBC" id="OG1-KE-bVU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1037" y="-1607"/>
        </scene>
        <!--View Controller - Events-->
        <scene sceneID="Yb6-3p-gtV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORp-xO-NtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="76X-Wc-AOk" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6P-5W-Z8Z">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="BG5_1.png" id="Uur-F8-ZD7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xic-Av-0vM" userLabel="Macro">
                                <rect key="frame" x="102" y="107" width="192" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                <state key="normal" title="Macro">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7Sb-Jk-Qb3" kind="push" identifier="Macro" id="aBs-VK-zir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sgX-wv-vuW" userLabel="Culinary">
                                <rect key="frame" x="102" y="148" width="192" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                <state key="normal" title="Culinary">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7Sb-Jk-Qb3" kind="push" identifier="Culinary" id="J2I-hs-IZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IOb-ff-vB8" userLabel="Cultural">
                                <rect key="frame" x="102" y="186" width="192" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                <state key="normal" title="Cultural">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7Sb-Jk-Qb3" kind="push" identifier="Cultural" id="8yb-1l-ZCO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wk2-0U-ZfM" userLabel="Worldly">
                                <rect key="frame" x="102" y="224" width="192" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                <state key="normal" title="Worldly">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7Sb-Jk-Qb3" kind="push" identifier="Worldly" id="oJT-s6-l6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UZZ-0q-bpD" userLabel="Report">
                                <rect key="frame" x="102" y="268" width="119" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="27"/>
                                <state key="normal" title="Report">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6YO-2S-YKJ" kind="push" identifier="Report" id="6Dw-h1-vlr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GgO-I3-aYF" userLabel="Purpose">
                                <rect key="frame" x="106" y="310" width="119" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="27"/>
                                <state key="normal" title="Propose">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="RmH-no-HIL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Cby-nO-9IR"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-563" y="-1607"/>
        </scene>
        <!--TheMap-->
        <scene sceneID="87i-gc-bPN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SA-SN-Can" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="PlantMap" id="6YO-2S-YKJ" userLabel="TheMap" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ti4-Nh-18R">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="SVc-pO-YB0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drop Event" id="MAg-uk-1ja">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NFu-pp-olJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TheMap" destination="SVc-pO-YB0" id="stO-Ke-9G2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-8" y="-1607"/>
        </scene>
        <!--View Controller - DetailsView-->
        <scene sceneID="gJJ-28-Duf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFs-cx-c76" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="DetailsView" id="lIa-Sb-QV2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLr-fk-Kzo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="2Hc-tJ-kEV">
                                <rect key="frame" x="112" y="158" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fnY-Dw-29k"/>
                    <connections>
                        <outlet property="Details" destination="2Hc-tJ-kEV" id="aLK-ca-cl9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="556" y="-1785"/>
        </scene>
        <!--TheMapEvents-->
        <scene sceneID="LFg-UV-N7S">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUw-UQ-cfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="FeedMap" id="7Sb-Jk-Qb3" userLabel="TheMapEvents" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0U-Jf-eAF">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="xlF-8E-S3Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed Event" id="lz6-4b-Qiz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ZsV-XT-trO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TheMap" destination="xlF-8E-S3Q" id="ORq-wb-lmw"/>
                        <segue destination="lIa-Sb-QV2" kind="push" identifier="DetailsSegue" id="Zpw-GS-dSF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="56" y="-2316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fxS-ZX-KwP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7B-el-K7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bWf-nv-vc0" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xw8-8s-ecf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="BG1.png" id="AK5-ZD-9fE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c0r-2h-c25">
                                <rect key="frame" x="-173" y="-70" width="606" height="622"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VeA-l4-Kst" kind="push" identifier="GoToProfile" id="kbt-Le-MIl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nmi-Nt-jGu"/>
                    <connections>
                        <segue destination="ga9-Vp-UOl" kind="push" identifier="RegisterAccount" id="xqT-wo-5rJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1524" y="-1607"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="93v-it-N4V">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6R-re-twn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ga9-Vp-UOl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62u-xn-ELZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="BG2.png" id="hSi-CA-xoE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" id="GVC-Dh-jkZ">
                                <rect key="frame" x="14" y="123" width="292" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" id="dyb-Zl-9Tg">
                                <rect key="frame" x="14" y="192" width="292" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" id="L2V-iS-pyh">
                                <rect key="frame" x="14" y="249" width="292" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" id="4IL-PE-H7O">
                                <rect key="frame" x="14" y="311" width="292" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fzl-lQ-ydr"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1194" y="-776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MZl-BG-rqP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndd-eN-dVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="w2O-4g-9PT" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JcC-jQ-MaV">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Rfi-13-cxp">
                                <rect key="frame" x="0.0" y="-5" width="320" height="421"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0mx-lh-Ux0"/>
                    <connections>
                        <outlet property="resultText" destination="Rfi-13-cxp" id="O0i-hg-u0a"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-563" y="-2192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yl7-IN-vWh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpQ-Uv-8Dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController modalTransitionStyle="flipHorizontal" id="6Ay-jx-Iaf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="mkN-7f-Mzp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bWf-nv-vc0" kind="relationship" relationship="rootViewController" id="Wc1-4n-75b"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2020" y="-1607"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG1.png" width="640" height="960"/>
        <image name="BG2.png" width="640" height="960"/>
        <image name="BG4 .png" width="640" height="960"/>
        <image name="BG5_1.png" width="640" height="960"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="aBs-VK-zir"/>
    </inferredMetricsTieBreakers>
</document>